{
  "name": "loop-sorting-mining-server",
  "version": "0.1.0",
  "private": true,
  "description": "抓好友下矿微信小游戏原型服务器",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=18"
  }
}
